// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: @mainfont;
}

@linkcolor: skyblue;
@mainfont: 'Quicksand', sans-serif;
@table: lightgray - 30%;

h3 {
	font-size: 2rem;
}
h2 {
	font-size: 3.5rem;
}
p {
	font-size: 1.5rem;
}
header {
	display: flex;
	justify-content: flex-end;
	padding: 2% 1.5% 2% 0;
	nav {
		width: 40%;
		a {
			font-size: 2rem;
			text-decoration: none;
			color: @linkcolor - 50%;
			margin-left: 5%;
		}
	}
}
.top-content {
	background-color: lightgray + 20%;
	margin: 0 5% 0 5%;
	
	.selfie {
		margin: 3% 3% 2% 3%;
		width: 30%;
		height: 30%;
	}
	h2 {
		margin: 0 0 1% 3%;
	}
	h3 {
		margin: 0 0 1% 3%;
	}
	.uptop {
		border-bottom: 1px solid grey;
	}
	.downtop {
		padding-bottom: 3%;
		p {
		margin: 1% 0 1% 3%;
		}
		a[type="button"] {
			/* display: flex; */
			width: 30%;
			border: 1px solid white;
			padding: 1%;
			margin: 0 0 1% 3%;
			color: white;
			background-color: lightgrey - 30%;
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 2rem;
		}
	}
}

content {
	.upmid {
		display: flex;
		// background-color: red;
		justify-content: space-between;
		margin: 2% 5% 0 5%;
		.leftmid {
			// background-color: green;
			display: flex;
			flex-wrap: wrap;
			width: 48%;
			h3 {
				margin-bottom: 2%;
			}
			p {
				line-height: 2rem;
			}
		}
		.rightmid {
			// background-color: blue;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			width: 48%;
			margin-bottom: 5%;
			h3 {
				margin-bottom: 2%;
			}
			.list {
				display:block;
				li {
					font-size: 1.5rem;
					border-right: 1px solid lightgrey;
					border-left: 1px solid lightgrey;
					border-top: 1px solid lightgrey;
					padding: 2% 1% 2% 5%;
				}
				li:last-child {
					border-bottom: 1px solid lightgrey;
				}
			}
		}
	}
	.downmid {
		margin: 2% 5% 0 5%;
		// background-color: aquamarine;
		h3 {
			margin-bottom: 2%;
		}
		table {
			background-color: green;
			width: 100%;
			width: 100%;
			font-size: 1.5rem;
			margin-bottom: 3%;
			tr {
				background-color: lightgrey;
			}
			tr:nth-child(3) {
				background-color: white;
			}
			td {
				border: 1px solid @table;
				padding: 1% 0 1% 0;
				border-right: none;
				border-left: none;

			}
			th {
				border: 1px solid @table;
				border-right: none;
				border-left: none;
				padding: 2% 0 2% 0;
				text-align: left;
				font-size: 2rem;
				background-color: white;
			}	
		}
	}
}
